[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/VersionFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/SmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/PCEOMONES/Major/Armada/Armada_avatar.png" type="Texture" id=3]
[ext_resource path="res://GameScenes/Menues/Selection/PCEOMONInfo.gd" type="Script" id=4]
[ext_resource path="res://Font/ButtonFont.tres" type="DynamicFont" id=5]

[node name="PCEOMONInfo" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxGlobal" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainInfo" type="HBoxContainer" parent="VBoxGlobal"]
margin_top = 33.0
margin_right = 600.0
margin_bottom = 104.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteName" type="VBoxContainer" parent="VBoxGlobal/MainInfo"]
margin_left = 87.0
margin_right = 155.0
margin_bottom = 71.0
size_flags_vertical = 3
alignment = 1

[node name="Sprite" type="TextureRect" parent="VBoxGlobal/MainInfo/SpriteName"]
margin_right = 68.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="VBoxGlobal/MainInfo/SpriteName"]
margin_top = 54.0
margin_right = 68.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 1 )
text = "PCEOMON"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Descripcion" type="Label" parent="VBoxGlobal/MainInfo"]
margin_left = 175.0
margin_top = 24.0
margin_right = 513.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 2 )
text = "Aquí va una increíble cantidad de texto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Miscelaneus" type="HBoxContainer" parent="VBoxGlobal"]
margin_top = 124.0
margin_right = 600.0
margin_bottom = 141.0

[node name="Type" type="Label" parent="VBoxGlobal/Miscelaneus"]
margin_right = 128.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "TIpo Tu puta madre"

[node name="AbilityAttacks" type="VBoxContainer" parent="VBoxGlobal"]
margin_top = 161.0
margin_right = 600.0
margin_bottom = 346.0
custom_constants/separation = 10

[node name="Ability" type="HBoxContainer" parent="VBoxGlobal/AbilityAttacks"]
margin_right = 600.0
margin_bottom = 29.0
custom_constants/separation = 10

[node name="AbName" type="Button" parent="VBoxGlobal/AbilityAttacks/Ability"]
margin_right = 86.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Habilidad"

[node name="AbDesc" type="Label" parent="VBoxGlobal/AbilityAttacks/Ability"]
margin_left = 96.0
margin_top = 3.0
margin_right = 182.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "Las pajas"

[node name="Attack1" type="HBoxContainer" parent="VBoxGlobal/AbilityAttacks"]
margin_top = 39.0
margin_right = 600.0
margin_bottom = 68.0
custom_constants/separation = 10

[node name="At1Name" type="Button" parent="VBoxGlobal/AbilityAttacks/Attack1"]
margin_right = 90.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Ataque 1"

[node name="At1Desc" type="Label" parent="VBoxGlobal/AbilityAttacks/Attack1"]
margin_left = 100.0
margin_top = 3.0
margin_right = 166.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "La paja"

[node name="Attack2" type="HBoxContainer" parent="VBoxGlobal/AbilityAttacks"]
margin_top = 78.0
margin_right = 600.0
margin_bottom = 107.0
custom_constants/separation = 10

[node name="At2Name" type="Button" parent="VBoxGlobal/AbilityAttacks/Attack2"]
margin_right = 94.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Ataque 2"

[node name="At2Desc" type="Label" parent="VBoxGlobal/AbilityAttacks/Attack2"]
margin_left = 104.0
margin_top = 3.0
margin_right = 170.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "La paja"

[node name="Attack3" type="HBoxContainer" parent="VBoxGlobal/AbilityAttacks"]
margin_top = 117.0
margin_right = 600.0
margin_bottom = 146.0
custom_constants/separation = 10

[node name="At3Name" type="Button" parent="VBoxGlobal/AbilityAttacks/Attack3"]
margin_right = 94.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Ataque 3"

[node name="At3Desc" type="Label" parent="VBoxGlobal/AbilityAttacks/Attack3"]
margin_left = 104.0
margin_top = 3.0
margin_right = 170.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "La paja"

[node name="Attack4" type="HBoxContainer" parent="VBoxGlobal/AbilityAttacks"]
margin_top = 156.0
margin_right = 600.0
margin_bottom = 185.0
custom_constants/separation = 10

[node name="At4Name" type="Button" parent="VBoxGlobal/AbilityAttacks/Attack4"]
margin_right = 95.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Ataque 4"

[node name="At4Desc" type="Label" parent="VBoxGlobal/AbilityAttacks/Attack4"]
margin_left = 105.0
margin_top = 3.0
margin_right = 171.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "La paja"

[node name="Control" type="HBoxContainer" parent="VBoxGlobal"]
margin_top = 366.0
margin_right = 600.0
margin_bottom = 407.0
custom_constants/separation = 20
alignment = 1

[node name="Seleccionar" type="Button" parent="VBoxGlobal/Control"]
margin_left = 157.0
margin_right = 322.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 5 )
text = "Seleccionar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volver" type="Button" parent="VBoxGlobal/Control"]
margin_left = 342.0
margin_right = 442.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 5 )
text = "Volver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RequestedData" type="VBoxContainer" parent="."]
visible = false
margin_left = 18.0
margin_top = 44.0
margin_right = 615.0
margin_bottom = 445.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteName" type="HBoxContainer" parent="RequestedData"]
margin_right = 597.0
margin_bottom = 50.0
grow_horizontal = 2
custom_constants/separation = 20
alignment = 1

[node name="Sprite" type="TextureRect" parent="RequestedData/SpriteName"]
margin_left = 230.0
margin_right = 280.0
margin_bottom = 50.0
texture = ExtResource( 3 )

[node name="Name" type="Label" parent="RequestedData/SpriteName"]
margin_left = 300.0
margin_top = 13.0
margin_right = 366.0
margin_bottom = 36.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "La paja"

[node name="Data" type="RichTextLabel" parent="RequestedData"]
margin_top = 80.0
margin_right = 597.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 250 )
size_flags_vertical = 2
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
text = "Que buena data me diste amigo pero no recuerdo haber preguntado"

[node name="HBoxContainer" type="HBoxContainer" parent="RequestedData"]
margin_top = 360.0
margin_right = 597.0
margin_bottom = 401.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="RequestedData/HBoxContainer"]
margin_left = 248.0
margin_right = 348.0
margin_bottom = 41.0
size_flags_vertical = 9
custom_fonts/font = ExtResource( 5 )
text = "Volver"
[connection signal="pressed" from="VBoxGlobal/AbilityAttacks/Ability/AbName" to="." method="_on_AbName_pressed"]
[connection signal="pressed" from="VBoxGlobal/AbilityAttacks/Attack1/At1Name" to="." method="_on_At1Name_pressed"]
[connection signal="pressed" from="VBoxGlobal/AbilityAttacks/Attack2/At2Name" to="." method="_on_At2Name_pressed"]
[connection signal="pressed" from="VBoxGlobal/AbilityAttacks/Attack3/At3Name" to="." method="_on_At3Name_pressed"]
[connection signal="pressed" from="VBoxGlobal/AbilityAttacks/Attack4/At4Name" to="." method="_on_At4Name_pressed"]
[connection signal="pressed" from="VBoxGlobal/Control/Seleccionar" to="." method="_on_Seleccionar_pressed"]
[connection signal="pressed" from="VBoxGlobal/Control/Volver" to="." method="_on_Volver_pressed"]
[connection signal="pressed" from="RequestedData/HBoxContainer/Back" to="." method="_on_Data_Volver_pressed"]
