[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/VersionFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/SmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/PCEOMONES/Major/Armada/Armada_avatar.png" type="Texture" id=3]
[ext_resource path="res://GameScenes/Menues/Selection/SelectPCEOMON.gd" type="Script" id=4]

[node name="PCEOMONInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
margin_left = 276.0
margin_top = 70.4
margin_right = 364.0
margin_bottom = 158.4
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 285.0
margin_top = 40.0
margin_right = 355.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "PCEOMON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Descripcion" type="Label" parent="."]
margin_left = 34.4915
margin_top = 213.485
margin_right = 587.492
margin_bottom = 383.485
custom_fonts/font = ExtResource( 2 )
text = "Aquí va una increíble cantidad de texto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seleccionar" type="Button" parent="."]
margin_left = 91.999
margin_top = 393.864
margin_right = 250.999
margin_bottom = 434.864
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volver" type="Button" parent="."]
margin_left = 389.0
margin_top = 393.864
margin_right = 548.0
margin_bottom = 434.864
__meta__ = {
"_edit_use_anchors_": false
}
