[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/PCEOMONES/Major/Azul42/Azul42_sprite.png" type="Texture" id=1]
[ext_resource path="res://PCEOMONES_classes/ZeroNaturalist.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Miscelaneous/Bars/Custom/Fill.png" type="Texture" id=3]
[ext_resource path="res://Sprites/PCEOMONES/Major/Azul42/Azul42.gd" type="Script" id=4]

[node name="PCEOMON" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Alcohol" parent="HBoxContainer/StatsSummary" index="3"]
visible = true
texture_progress = ExtResource( 3 )

[node name="Sprite" parent="SpriteContainer" index="0"]
texture = ExtResource( 1 )
