[gd_scene load_steps=4 format=2]

[ext_resource path="res://PCEOMONES_classes/PCEOMON.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/PCEOMONES/Minor/Cafetera Comunista/CafeteraComunista_sprite.png" type="Texture" id=2]
[ext_resource path="res://Sprites/PCEOMONES/Minor/Cafetera Comunista/CafeteraComunista.gd" type="Script" id=3]


[node name="PCEOMON" instance=ExtResource( 1 )]
position = Vector2( 20.6674, 12.0023 )
script = ExtResource( 3 )

[node name="Sprite" parent="SpriteContainer" index="0"]
texture = ExtResource( 2 )
