[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Objects/ObjectMenu.gd" type="Script" id=1]
[ext_resource path="res://Font/SmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Font/ButtonFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Backgrounds/background.png" type="Texture" id=4]

[node name="ObjectMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 3.75 )
texture = ExtResource( 4 )
centered = false

[node name="Items" type="ScrollContainer" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 620.0
margin_bottom = 381.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objetos" type="VBoxContainer" parent="Items"]
margin_right = 590.0
margin_bottom = 351.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Texto" type="RichTextLabel" parent="."]
margin_left = 15.0
margin_top = 290.0
margin_right = 625.0
margin_bottom = 375.0
custom_fonts/normal_font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 220.0
margin_top = 400.0
margin_right = 505.0
margin_bottom = 441.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volver" type="Button" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Volver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seleccionar" type="Button" parent="HBoxContainer"]
margin_left = 120.0
margin_right = 197.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Usar"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/Volver" to="." method="_on_Volver_pressed"]
