[gd_scene load_steps=13 format=2]

[ext_resource path="res://Font/ButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/SmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Title/Tutorials/TutorialIndex.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Miscelaneous/Bars/Alcohol/Fill.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Miscelaneous/Bars/Stamina/Fill.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Miscelaneous/Bars/Health/Background.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Miscelaneous/Bars/Stamina/Background.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Miscelaneous/Bars/Alcohol/Background.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Miscelaneous/Bars/Health/Fill.png" type="Texture" id=9]
[ext_resource path="res://Sprites/PCEOMONES/Major/Armada/Armada_sprite.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Miscelaneous/Types/Alcoholic.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Miscelaneous/States/envenenamiento.png" type="Texture" id=12]

[node name="Tutorials" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialsAndText" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Index" type="VBoxContainer" parent="TutorialsAndText"]
margin_right = 300.0
margin_bottom = 480.0
rect_min_size = Vector2( 300, 440 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combat" type="Button" parent="TutorialsAndText/Index"]
margin_top = 70.0
margin_right = 300.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "Cómo combatir"
flat = true

[node name="Attacks" type="Button" parent="TutorialsAndText/Index"]
margin_top = 113.0
margin_right = 300.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 1 )
text = "Ataques/habilidades"
flat = true

[node name="Types" type="Button" parent="TutorialsAndText/Index"]
margin_top = 156.0
margin_right = 300.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 1 )
text = "Tipos de PCEOMÓN"
flat = true

[node name="Status" type="Button" parent="TutorialsAndText/Index"]
margin_top = 199.0
margin_right = 300.0
margin_bottom = 238.0
custom_fonts/font = ExtResource( 1 )
text = "Cambios de estado"
flat = true

[node name="Stats" type="Button" parent="TutorialsAndText/Index"]
margin_top = 242.0
margin_right = 300.0
margin_bottom = 281.0
custom_fonts/font = ExtResource( 1 )
text = "Estadísticas"
flat = true

[node name="Fusion" type="Button" parent="TutorialsAndText/Index"]
margin_top = 285.0
margin_right = 300.0
margin_bottom = 324.0
custom_fonts/font = ExtResource( 1 )
text = "Fusión PCEOMÓN"
flat = true

[node name="Trascendence" type="Button" parent="TutorialsAndText/Index"]
margin_top = 328.0
margin_right = 300.0
margin_bottom = 367.0
custom_fonts/font = ExtResource( 1 )
text = "Trascendencias"
flat = true

[node name="Objects" type="Button" parent="TutorialsAndText/Index"]
margin_top = 371.0
margin_right = 300.0
margin_bottom = 410.0
custom_fonts/font = ExtResource( 1 )
text = "Objetos"
flat = true

[node name="Tutorial" type="VBoxContainer" parent="TutorialsAndText"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 480.0

[node name="Text" type="RichTextLabel" parent="TutorialsAndText/Tutorial"]
margin_right = 300.0
margin_bottom = 480.0
rect_min_size = Vector2( 300, 420 )
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "







             ¡Selecciona un tutorial!"

[node name="Combat" type="Control" parent="TutorialsAndText/Tutorial"]
visible = false
margin_top = 480.0
margin_right = 300.0
margin_bottom = 480.0

[node name="VerticalContainter" type="VBoxContainer" parent="TutorialsAndText/Tutorial/Combat"]
margin_top = 10.0
margin_right = 300.0
margin_bottom = 434.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PCEOMONES" type="HBoxContainer" parent="TutorialsAndText/Tutorial/Combat/VerticalContainter"]
margin_right = 300.0
margin_bottom = 100.0
alignment = 1

[node name="HP" type="TextureProgress" parent="TutorialsAndText/Tutorial/Combat/VerticalContainter/PCEOMONES"]
margin_left = 69.0
margin_right = 119.0
margin_bottom = 100.0
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 9 )
fill_mode = 4
radial_initial_angle = 180.0

[node name="Stamina" type="TextureProgress" parent="TutorialsAndText/Tutorial/Combat/VerticalContainter/PCEOMONES"]
margin_left = 123.0
margin_right = 153.0
margin_bottom = 100.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 5 )
fill_mode = 3

[node name="Alcohol" type="TextureProgress" parent="TutorialsAndText/Tutorial/Combat/VerticalContainter/PCEOMONES"]
margin_left = 157.0
margin_right = 177.0
margin_bottom = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 4 )

[node name="PCEOMON" type="TextureRect" parent="TutorialsAndText/Tutorial/Combat/VerticalContainter/PCEOMONES"]
margin_left = 181.0
margin_right = 231.0
margin_bottom = 100.0
texture = ExtResource( 10 )

[node name="Text" type="RichTextLabel" parent="TutorialsAndText/Tutorial/Combat/VerticalContainter"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 424.0
rect_min_size = Vector2( 300, 320 )
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "   PCEOMÓN no es exactamente un juego de combates tradicional.

   El disco verde (tu vida) decrecerá con cada ataque. Si llega a cero, el PCEOMÓN estará fuera de combate. Si todos tus PCEOMONES están fuera de combate, se acaba el combate.
 
   El siguiente disco (amarillo) es la stamina. Cada ataque consume una determinada cantidad de stamina. Cuando seleccionas un ataque, tu PCEOMÓN deberá cargar su stamina, y sólo entonces atacará. Generalmente, los ataques más poderosos consumirán una mayor cantidad de stamina.

   Algunos PCEOMONES también tienen unas barras particulares. Encontrarás más información en \"Tipos de PCEOMÓN\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Types" type="Control" parent="TutorialsAndText/Tutorial"]
visible = false

[node name="VerticalContainter" type="VBoxContainer" parent="TutorialsAndText/Tutorial/Types"]
margin_top = 10.0
margin_right = 300.0
margin_bottom = 434.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeExample" type="HBoxContainer" parent="TutorialsAndText/Tutorial/Types/VerticalContainter"]
margin_right = 300.0
margin_bottom = 100.0
alignment = 1

[node name="PCEOMON" type="TextureRect" parent="TutorialsAndText/Tutorial/Types/VerticalContainter/TypeExample"]
margin_left = 110.0
margin_right = 160.0
margin_bottom = 100.0
texture = ExtResource( 10 )

[node name="Icon" type="TextureRect" parent="TutorialsAndText/Tutorial/Types/VerticalContainter/TypeExample"]
margin_left = 164.0
margin_right = 189.0
margin_bottom = 100.0
texture = ExtResource( 11 )
stretch_mode = 4

[node name="Text" type="RichTextLabel" parent="TutorialsAndText/Tutorial/Types/VerticalContainter"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 384.0
rect_min_size = Vector2( 300, 280 )
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "    El tipo alcohólico se centra en ataques devastadores y muy veloces, sacrificando a cambio una \"moneda de cambio\". Un alcohólico tan sólo podrá atacar si tiene el suficiente alcohol en sangre.
	
	+ Buen daño
	+ Veloces
	- Frágiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHolder" type="HBoxContainer" parent="TutorialsAndText/Tutorial/Types/VerticalContainter"]
margin_top = 388.0
margin_right = 300.0
margin_bottom = 427.0
alignment = 1

[node name="Latter" type="Button" parent="TutorialsAndText/Tutorial/Types/VerticalContainter/ButtonHolder"]
margin_left = 25.0
margin_right = 143.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 1 )
text = "Anterior"
flat = true

[node name="Next" type="Button" parent="TutorialsAndText/Tutorial/Types/VerticalContainter/ButtonHolder"]
margin_left = 147.0
margin_right = 274.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 1 )
text = "Siguiente"
flat = true

[node name="AttacksAbilities" type="Control" parent="TutorialsAndText/Tutorial"]
visible = false

[node name="Text" type="RichTextLabel" parent="TutorialsAndText/Tutorial/AttacksAbilities"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 430.0
custom_fonts/normal_font = ExtResource( 2 )
text = "    Cada PCEOMÓN tiene cuatro ataques distintos, además de una habilidad. La habilidad no se usa, sino que está activa de manera pasiva durante el combate.
	
	Los tipos del PCEOMÓN determinan qué harán cada uno de sus ataques. Cuando seleccionas tu próximo ataque, deberás esperar a reunir la stamina necesaria para realizarlo. 
	
	¡Sólo una vez tu barra de stamina se complete, atacarás!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateChanges" type="Control" parent="TutorialsAndText/Tutorial"]
visible = false

[node name="VerticalContainer" type="VBoxContainer" parent="TutorialsAndText/Tutorial/StateChanges"]
margin_top = 7.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeExample" type="HBoxContainer" parent="TutorialsAndText/Tutorial/StateChanges/VerticalContainer"]
margin_right = 300.0
margin_bottom = 25.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="TutorialsAndText/Tutorial/StateChanges/VerticalContainer/ChangeExample"]
margin_left = 137.0
margin_right = 162.0
margin_bottom = 25.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Text" type="RichTextLabel" parent="TutorialsAndText/Tutorial/StateChanges/VerticalContainer"]
margin_top = 29.0
margin_right = 300.0
margin_bottom = 309.0
rect_min_size = Vector2( 300, 280 )
size_flags_horizontal = 7
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "    El tipo alcohólico se centra en ataques devastadores y muy veloces, sacrificando a cambio una \"moneda de cambio\". Un alcohólico tan sólo podrá atacar si tiene el suficiente alcohol en sangre.
	
	+ Buen daño
	+ Veloces
	- Frágiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHolder" type="HBoxContainer" parent="TutorialsAndText/Tutorial/StateChanges/VerticalContainer"]
margin_top = 313.0
margin_right = 300.0
margin_bottom = 352.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Latter" type="Button" parent="TutorialsAndText/Tutorial/StateChanges/VerticalContainer/ButtonHolder"]
margin_left = 25.0
margin_right = 143.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 1 )
text = "Anterior"
flat = true

[node name="Next" type="Button" parent="TutorialsAndText/Tutorial/StateChanges/VerticalContainer/ButtonHolder"]
margin_left = 147.0
margin_right = 274.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 1 )
text = "Siguiente"
flat = true

[node name="Exit" type="Button" parent="."]
margin_left = 218.814
margin_top = 437.628
margin_right = 432.814
margin_bottom = 478.628
custom_fonts/font = ExtResource( 1 )
text = "Volver al menú"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TutorialsAndText/Index/Combat" to="." method="_on_Combat_pressed"]
[connection signal="pressed" from="TutorialsAndText/Index/Attacks" to="." method="_on_Attacks_pressed"]
[connection signal="pressed" from="TutorialsAndText/Index/Types" to="." method="_on_Types_pressed"]
[connection signal="pressed" from="TutorialsAndText/Index/Status" to="." method="_on_Status_pressed"]
[connection signal="pressed" from="TutorialsAndText/Tutorial/Types/VerticalContainter/ButtonHolder/Latter" to="." method="_on_Latter_pressed"]
[connection signal="pressed" from="TutorialsAndText/Tutorial/Types/VerticalContainter/ButtonHolder/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="TutorialsAndText/Tutorial/StateChanges/VerticalContainer/ButtonHolder/Latter" to="." method="_on_Latter_pressed"]
[connection signal="pressed" from="TutorialsAndText/Tutorial/StateChanges/VerticalContainer/ButtonHolder/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
